{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewConnection": "data source=KDJ-LAPTOP\\SQLEXPRESS;database=WebAPI;integrated security=true;trustservercertificate=true;"
  }
}
